.hero {
    display: grid;
    grid-template-areas: "hero-content hero-image";
    grid-template-columns: 43% auto;
    margin: 3% 0 3% 10%;

    @media screen and (min-width: 375px) and (max-width: 900px) {
        display: unset;
        grid-template-areas: unset;
        grid-template-columns: unset;
        
    }

    &-image {
        grid-area: hero-image;
        position: relative;
        z-index: 0;

        img {
            @media screen and (min-width: 375px) and (max-width: 900px) {
                width: 100%;
                height: auto;
                margin-left: 3%;
            }
        }

        &-bg {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 350px;
            left: 32%;
            top: 30%;
            background-color: $primary-blue;
            border-bottom-left-radius: 150px;

            @media screen and (min-width: 375px) and (max-width: 900px) {
                width: 80%;
                left: 20%;
                height: 70%;
                border-bottom-left-radius: 150px; 
            }
        }
    }

    &-content {
        grid-area: hero-content;
        align-self: center;
        margin-bottom: 50px;

        @media screen and (min-width: 375px) and (max-width: 900px) {
            margin: 15% 10%;
            text-align: center;   
        }
        .btn-blue {
            margin-right: 10px;
            @include button($primary-blue, #ffffff , 10px, 25px);

            &:hover {
                background-color: #ffffff;
                color: $primary-blue;
            }
        }

        .btn-gray {
            margin-top: 20px;
            @include button( #f4f4f4, $neutral-dark-blue, 10px, 25px);
            
            &:hover {
                background-color: #ffffff;
                border-color: $neutral-dark-blue;
            }
        }

    }
}